MainWindow.xaml

<Window
    x:Class="NET_ININ3_PR2_z1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET_ININ3_PR2_z1"
    mc:Ignorable="d"
    
    Title="Nasze okno"
    Height="650"
    Width="400"
    FontSize="24"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label>Imię:</Label>
        <TextBox
            Grid.Column="1"
            Text="{Binding
                Imię,
                UpdateSourceTrigger=PropertyChanged
            }"
            />
        <Button
            Grid.Row="1"
            >OK</Button>
        <TextBlock
            Style="{StaticResource Output}"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Imię}"
            />
        <Label
            Grid.Row="2"
            >TwoWay</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding
                Imię,
                Mode=TwoWay
            }"
            />
        <Label
            Grid.Row="3"
            >OneWay</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding
                Imię,
                Mode=OneWay
            }"
            />
        <Label
            Grid.Row="4"
            >OneTime</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding
                Imię,
                Mode=OneTime
            }"
            />
        <Label
            Grid.Row="5"
            >OneWayToSrc</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="5"
            Text="{Binding
                Imię,
                Mode=OneWayToSource
            }"
            />
        <TextBlock
            Style="{StaticResource Output}"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Text="{Binding Format}"
            />
    </Grid>
</Window>
