MainWindow.xaml

<Window
    x:Class="NET_ININ3_PR2_z1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET_ININ3_PR2_z1"
    mc:Ignorable="d"
    
    Title="Nasze okno"
    Height="650"
    Width="400"
    FontSize="24"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.ColumnSpan="2">Jednowymiarowe dane:</Label>
        <ListBox
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Tab}"
            />

        <Label
            Grid.Row="4"
            Grid.ColumnSpan="2"
            >Dwuwymiarowe dane:</Label>
        <DataGrid
            Grid.Row="5"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding ListaOsób}"
            AutoGenerateColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="ID"
                    Binding="{Binding ID}"
                    />
                <DataGridTextColumn
                    Header="Imię Nazwisko"
                    Binding="{Binding ImięNazwisko}"
                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
