MainWindow.xaml

<Window
    x:Class="NET_ININ3_PR2_z1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET_ININ3_PR2_z1"
    mc:Ignorable="d"
    
    Title="Nasze okno"
    Height="650"
    Width="400"
    FontSize="24"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label>Imię:</Label>
        <TextBox
            Grid.Column="1"
            Text="{Binding
                Osoba.Imię,
                UpdateSourceTrigger=PropertyChanged
            }"
            />
        <TextBlock
            Style="{StaticResource Output}"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Path=Osoba.Imię}"
            />
        
        <Label
            Grid.Row="2"
            >Nazwisko:</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding
                Osoba.Nazwisko,
                UpdateSourceTrigger=PropertyChanged
            }"
            />
        <TextBlock
            Style="{StaticResource Output}"
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Osoba.Nazwisko}"
            />
        <TextBlock
            Style="{StaticResource Output}"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Text="{Binding Osoba.ImięNazwisko}"
            />

        <Label
            Grid.Row="5"
            >Komórka:</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="5"
            Text="{Binding
                Path=Tab[0],
                UpdateSourceTrigger=PropertyChanged
            }"
            />
        <TextBlock
            Style="{StaticResource Output}"
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding Path=Tab[0]}"
            />
    </Grid>
</Window>
