OknoSzczegółów.xaml

<Window x:Class="NET_ININ3_PR2_z1.OknoSzczegółów"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET_ININ3_PR2_z1"
        mc:Ignorable="d"
        
        Title="OknoSzczegółów"
        Height="550"
        Width="400"
        FontSize="24"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label>Produkt:</Label>
        <TextBlock
            Grid.Column="1"
            Text="{Binding XPath=nazwa}"
            />
        
        <Label
            Grid.Row="1"
            >Cena:</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding XPath=cena}"
            />
        
        <Label
            Grid.Row="2"
            >Kraj pochodzenia:</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding XPath=kraj_pochodzenia}"
            />
        
        <Label
            Grid.Row="3"
            >Grupa produktu:</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding XPath=../../@nazwa}"
            />
    </Grid>
</Window>
